TIME_FACTOR:double:1.0
WORLD_WIDTH:int:1000
WORLD_HEIGHT:int:700

ANIMAL_NEXT_ROTATION_DELAY:time:0.05
ANIMAL_SIGHT_DISTANCE:double:20
ANIMAL_LIFESPAN_DECREASE_FACTOR:double:0.3

BETA_D:double:1.0
Q_ZERO:double:5.0
ALPHA:int:5

ANT_SPEED:double:100.0
ANT_SMELL_MAX_DISTANCE:double:20.0
ANT_PHEROMONE_DENSITY:double:0.1
ANT_PHEROMONE_ENERGY:double:5
ANT_MAX_FOOD:double:10
ANT_MAX_PERCEPTION_DISTANCE:double:30.0

ANT_WORKER_HP:int:500
ANT_WORKER_LIFESPAN:time:50.0
ANT_WORKER_MIN_STRENGTH:int:1
ANT_WORKER_MAX_STRENGTH:int:1
ANT_WORKER_ATTACK_DURATION:time:4.0
ANT_WORKER_SPEED:double:100.0

ANT_SOLDIER_HP:int:500
ANT_SOLDIER_LIFESPAN:time:50.0
ANT_SOLDIER_MIN_STRENGTH:int:1
ANT_SOLDIER_MAX_STRENGTH:int:4
ANT_SOLDIER_ATTACK_DURATION:time:6.0
ANT_SOLDIER_SPEED:double:100.0

TERMITE_HP:int:500
TERMITE_LIFESPAN:time:30.0
TERMITE_SPEED:double:120.0
TERMITE_ATTACK_DURATION:time:5.0
TERMITE_MIN_STRENGTH:int:1
TERMITE_MAX_STRENGTH:int:3

PHEROMONE_THRESHOLD:double:0.01
PHEROMONE_EVAPORATION_RATE:double:0.8

ANTHILL_SPAWN_DELAY:time:5.0
ANTHILL_WORKER_PROB_DEFAULT:double:0.7

FOOD_GENERATOR_DELAY:time:2.0
NEW_FOOD_QUANTITY_MIN:double:10.0
NEW_FOOD_QUANTITY_MAX:double:100.0

