************************************************************
Class tested: project
	 Number of tests passed: 85/87
	 Failed tests :
1) animalMovesCorrectlyStraightLineNoWrapAround(ch.epfl.moocprog.AnimalTest)
 failed:
L'animal n'était pas censé changer de direction.
=====
2) animalMovesCorrectlyStraightLineWithWrapAround(ch.epfl.moocprog.AnimalTest)
 failed:
L'animal n'était pas censé changer de direction.
=====

	 Total number of points : 425
************************************************************

[ corrigé le 15/07/2024 à 18:28, correcteur version 3.3.0 ]